<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        .main {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .submain {
            height: 80%;
            width: 40%;
            border: 2px solid black;
            border-radius: 15px;
            background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 50px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="submain">
            <div class="contact">
                <h1>--Contact Us--</h1>
            </div>
            <div class="container">
                <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
        
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>


