<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgba(0, 0, 0, 0.7) url(login.jpg);
            background-blend-mode: darken;
            padding: 100px;
        }
        
        .con {
            /*  border: 3px solid;*/
            width: 500px;
            height: 400px;
            text-align: center;
            margin: 200px;
            margin-left: 550px;
            background-color: #096679;
            background: rgb(2, 0, 36);
            /*background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(64, 161, 181, 1) 35%, rgba(0, 212, 255, 1) 100%);*/
            background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
            margin: auto;
            border-radius: 10px;
            padding: 100px;
        }
        
        .conchild {
            margin-top: 30px;
        }
        
        .con input {
            border: 2px solid green;
            margin: 5px;
            max-width: 500px;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            height: 20px;
        }
        
        button {
            margin-top: 10px;
            padding: 5px 15px;
            border: 2px solid;
            border-radius: 7px;
            background-color: #c4e1f8;
            height: 30px;
        }
        
        .bt {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1 style="text-decoration: underline; padding: 10px;">Login </h1>
        <div class="conchild">

            <input type="text" name="text" id="name1" class="int" placeholder="Enter Your email Here"><br>
            <input type="password" name="text" id="pass" class="int" placeholder="Enter Your password"><br>
            <div class="bt">
                <button id="btn3"><a href="#" style="text-decoration: none; color:black;" onclick="submit2()">login</a></button>

                <button style="padding:5px 15px; background-color:#c4e1f8; " id="btn11"><a href="login.html" style="text-decoration: none; color:black;">reset</a></button><br><br><br></div>

            <button id="btn23" style="display: none;"><a href="index.html" style="text-decoration: none; color:black;" onclick="submit2()">login</a></button><br><br><br>

            <h4 style="display: inline; font-size: 20px;"> if you have not account?</h4> <a href="registration.html" style="text-decoration: none; color:blue; font-weight:bold; font-size: 20px;">register Here</a>

        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>