<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgba(0, 0, 0, 0.7) url(login.jpg);
            background-blend-mode: darken;
            padding: 100px;
        }
        
        .con {
            /*  border: 3px solid;*/
            width: 500px;
            height: 400px;
            padding: 30px;
            text-align: center;
            margin: 200px;
            margin-left: 550px;
            background-color: #096679;
            background: rgb(2, 0, 36);
            background: linear-gradient(130deg, #c4e1f8, #eeb0bd);
            border-radius: 10px;
            margin: auto;
            padding: 100px;
        }
        
        .conchild {
            margin-top: 30px;
        }
        
        .con input {
            border: 2px solid green;
            margin: 5px;
            max-width: 500px;
            width: 300px;
            padding: 4px;
            border-radius: 10px;
            height: 20px;
        }
        
        button {
            margin-top: 10px;
            padding: 3px 10px;
            border: 2px solid;
            border-radius: 7px;
            background-color: #c4e1f8;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1 style="padding-top: 5px; text-decoration: underline;">Registration Form </h1>
        <div class="conchild">

            <input type="email" name="email" id="name4" class="int" placeholder="Enter Your email Here"><br>
            <input type="password" name="password" id="email1" class="int" placeholder="Enter Your password"><br>
            <input type="password" name="password" id="num" class="int" placeholder="Confirm Your password"><br>
            <input type="number" name="phone" id="password" class="int" placeholder="phone number"><br>
            <input type="text" name="text" id="passwordc" class="int" placeholder="Enter Your Address"><br><br><br>
            <h4 style="display: inline; font-size: 20px;"> if you have already account then</h4> <a href="login.html" style="text-decoration: none; color:blue; font-weight:bold; font-size: 20px;">Login Here</a> <br><br>
            <button onclick="registration()" style="font-size: large;">submit</button>

        </div>
    </div>
    <script src="registrationformlogic.js"></script>
</body>

</html>